# ===== API (set by environment) =====
# local/dev example
NEXT_PUBLIC_ODOS_API_URL=https://dev.api.1day1streak.com/

# production example (replace in production env)
# NEXT_PUBLIC_ODOS_API_URL=https://api.1day1streak.com/
